<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBM.EntityFrameworkCore" Version="1.3.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Station.Common\Station.Common.csproj" />
  </ItemGroup>

</Project>
