# Station

./: .gitignore  Station.sln  hetoas.pptx  后端设计.pptx  状态码.pptx
Station.Aop/: ApplicationContext.cs  IApplicationContext.cs  Station.Aop.csproj
Station.Aop/Filter/: CustomerActionFilterAttribute.cs  CustomerAuthorizeFilterAttribute.cs  CustomerExceptionFilterAttribute.cs  CustomerResourceFilterAttribute.cs  CustomerResultFilterAttribute.cs
Station.AppSettings/: Settings.cs  Station.AppSettings.csproj
Station.Business/: Station.Business.csproj
Station.Business/StaionRegist/: IRegistBusiness.cs
Station.Business/StaionRegist/Implementation/: RegistBusiness.cs
Station.Businesses/: Station.Businesses.csproj
Station.Businesses/StaionRegist/: IRegistBusiness.cs
Station.Businesses/StaionRegist/Implementation/: RegistBusiness.cs
Station.Core/: ApplicationContext.cs  IApplicationContext.cs
Station.Core/Authorization/: CustomerAuthorizeFilterAttribute.cs
Station.EFCore/: Station.EFCore.csproj
Station.EFCore/IbmDb/: IbmDbContext.cs
Station.ETag/: ETagConfig.cs  Station.ETag.csproj
Station.Entities/: Station.Entities.csproj
Station.Entities/DB2Admin/: Db2AdminDbContext.cs  Regist.cs
Station.Entity/: Station.Entity.csproj
Station.Entity/DB2Admin/: DB2AdminTableAttribute.cs  Db2AdminDbContext.cs  Employee.cs  Regist.cs
Station.Entity/DB2AdminPattern/: EditorEntity.cs
Station.Helper/: ArrayModelBinder.cs  EntityExtensions.cs  EnumerableExtensions.cs  ModelBinderExtensions.cs  ObjectExtensions.cs  PropertyMappingValue.cs  QueryableExtensions.cs  Station.Helper.csproj
Station.Models/: DtoParameter.cs  Station.Models.csproj
Station.Models/BaseDto/: SortDto.cs
Station.Models/EmployeeDto/: EmployeeAddDto.cs  EmployeeDto.cs  EmployeeDtoParameter.cs  EmployeeProfile.cs  EmployeeSearchDto.cs  EmployeeUpdateDto.cs
Station.Models/RegistDto/: RegistAddDto.cs  RegistDto.cs  RegistDtoParameter.cs  RegistProfile.cs  RegistSearchDto.cs  RegistUpdateDto.cs
Station.Models/StationRegist/: RegistDto.cs
Station.Models/UserDto/: UserDto.cs  UserDtoParameter.cs
Station.NLog/: NLogConfig.cs  Station.NLog.csproj
Station.Repositories/: Station.Repositories.csproj
Station.Repositories/StaionRegist/: IRegistRepository.cs
Station.Repositories/StaionRegist/Implementation/: RegistRepository.cs
Station.Repositories/StaionRegist/Interface/: IRegistRepository.cs
Station.Repository/: IRepositoryBase.cs  RepositoryBase.cs  RepositoryExtensions.cs  Station.Repository.csproj
Station.Repository/Employee/: IEmployeeRepository.cs
Station.Repository/Employee/Implementation/: EmployeeRepository.cs
Station.Repository/Login/: ILoginRepository.cs
Station.Repository/Login/Implementation/: LoginRepository.cs
Station.Repository/RepositoryPattern/: IRepositoryBase.cs  Pagination.cs  PropertyMappingConfig.cs  RepositoryBase.cs  Sort.cs
Station.Repository/RepositoryPattern/Implementation/: RepositoryBase.cs
Station.Repository/RepositoryPattern/SortApply/: IPropertyChckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyChckerService.cs  PropertyMapping.cs  PropertyMappingConfig.cs  PropertyMappingService.cs  PropertyMappingValue.cs  QueryableExtensions.cs
Station.Repository/StaionRegist/: IEmployeeRepository.cs  IRegistRepository.cs
Station.Repository/StaionRegist/Implementation/: EmployeeRepository.cs  RegistRepository.cs
Station.Repository/Token/Implementation/: TokenRepository.cs
Station.Repository/User/Implementation/: UserRepository.cs
Station.SortApply.Helper/: IPropertyMappingService.cs  PropertyMappingCollection.cs  PropertyMappingService.cs  Station.SortApply.Helper.csproj
Station.Swagger/: Station.Swagger.csproj  SwaggerConfig.cs
Station.WcfAdapter/: IWcfAdapter.cs  Station.WcfAdapter.csproj  WcfAdapter.cs  WcfAdapterExtensions.cs  WcfAdapterMiddleware.cs  WcfAdapterUtil.cs
Station.WebApi/: Program.cs  Startup.cs  Station.WebApi.csproj  Station.WebApi.xml  WeatherForecast.cs  appsettings.json
Station.WebApi/Controllers/: EmployeeController.cs  LoginController.cs  RegistController.cs  WeatherForecastController.cs
Station.WebApi/Properties/: launchSettings.json
