<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Station.Entities\Station.Entities.csproj" />
    <ProjectReference Include="..\Station.Repositories\Station.Repositories.csproj" />
  </ItemGroup>

</Project>
