<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.2.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.0" />
  </ItemGroup>

</Project>
