<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.2.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Station.Entity\Station.Entity.csproj" />
    <ProjectReference Include="..\Station.Models\Station.Models.csproj" />
  </ItemGroup>

</Project>
