<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Station.EFCore\Station.EFCore.csproj" />
    <ProjectReference Include="..\Station.Entity\Station.Entity.csproj" />
    <ProjectReference Include="..\Station.Helper\Station.Helper.csproj" />
    <ProjectReference Include="..\Station.WcfAdapter\Station.WcfAdapter.csproj" />
  </ItemGroup>

</Project>
