<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Station.Aop\Station.Aop.csproj" />
    <ProjectReference Include="..\Station.Entity\Station.Entity.csproj" />
    <ProjectReference Include="..\Station.Models\Station.Models.csproj" />
    <ProjectReference Include="..\Station.Repository\Station.Repository.csproj" />
  </ItemGroup>


</Project>
