<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>D:\Document\Station\Station.WebApi\Station.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Station.Aop\Station.Aop.csproj" />
    <ProjectReference Include="..\Station.ETag\Station.ETag.csproj" />
    <ProjectReference Include="..\Station.Helper\Station.Helper.csproj" />
    <ProjectReference Include="..\Station.Models\Station.Models.csproj" />
    <ProjectReference Include="..\Station.NLog\Station.NLog.csproj" />
    <ProjectReference Include="..\Station.Repository\Station.Repository.csproj" />
    <ProjectReference Include="..\Station.Swagger\Station.Swagger.csproj" />
    <ProjectReference Include="..\Station.WcfAdapter\Station.WcfAdapter.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
